FROM node:22-alpine AS base

WORKDIR /app
RUN apk add --no-cache openssl

FROM base AS deps

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
COPY packages/db/prisma ./packages/db/prisma/
COPY packages/graphql/package.json ./packages/graphql/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

FROM base AS runner

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY apps/api ./apps/api
COPY packages ./packages

EXPOSE 4000

CMD ["sh", "-c", "npm run db:migrate:deploy -w @life/db && npm run db:generate -w @life/db && npm run start -w @life/api"]
